{
  "functions": {
    "api/**": {
      "includeFiles": "firebase-applet-config.json"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/direct-api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/|direct-api/).*)",
      "destination": "/index.html"
    }
  ]
}
